<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Button</title>
    <style>
        button{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: centre;
            background-color: yellow;
            border-radius: 2px yellow solid;
            color: blue;
            box-shadow: 1px 1px 2px blue;
            border-radius: 10px;
            padding: 10px;
            display:inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Hey,Rohit</button>
    <script src="script.js"></script>
</body>
</html>